D:\Users\furka\Documents\3ds test\kidicarus\msbt_out\romfs_dir\eu\stage_DEC_OUT\__msbt__\en>python duplicate_finder.py

✅ Bulunan birebir aynı dosyalar:

--- Grup 1 ---
Boyut: 50838 byte
SHA256: 49bd6dfa2780e70fb229b2844f313d5d9970b175b06b6665cbc9302c85b43a65
a7000_dec.darc__00__0x00000300.xmsbt
a7002_dec.darc__00__0x00000300.xmsbt
a7004_dec.darc__00__0x00000300.xmsbt
a7006_dec.darc__00__0x00000300.xmsbt
a7008_dec.darc__00__0x00000300.xmsbt
a7010_dec.darc__00__0x00000300.xmsbt
a7012_dec.darc__00__0x00000300.xmsbt
a7014_dec.darc__00__0x00000300.xmsbt
a7016_dec.darc__00__0x00000300.xmsbt
a7018_dec.darc__00__0x00000300.xmsbt
a7020_dec.darc__00__0x00000300.xmsbt
a7022_dec.darc__00__0x00000300.xmsbt
a7024_dec.darc__00__0x00000300.xmsbt
a7026_dec.darc__00__0x00000300.xmsbt
a7028_dec.darc__00__0x00000300.xmsbt

--- Grup 2 ---
Boyut: 62302 byte
SHA256: b715960f78d18ad477ebb2f9dc940491818b29425ae85ac7a95bed2850108400
g0100_dec.darc__05__0x00005B00.xmsbt
g0200_dec.darc__05__0x0000DD00.xmsbt
g0300_dec.darc__05__0x0000CF00.xmsbt
g0400_dec.darc__05__0x00011500.xmsbt
g0500_dec.darc__05__0x00013E00.xmsbt
g0600_dec.darc__05__0x0000D680.xmsbt
g0700_dec.darc__05__0x0003D100.xmsbt
g0800_dec.darc__05__0x0000BE80.xmsbt
g0900_dec.darc__05__0x00016780.xmsbt
g1000_dec.darc__05__0x00010180.xmsbt
g1100_dec.darc__05__0x00010E80.xmsbt
g1200_dec.darc__05__0x0000E580.xmsbt
g1300_dec.darc__05__0x00014980.xmsbt
g1400_dec.darc__05__0x00012400.xmsbt
g1500_dec.darc__05__0x00016800.xmsbt
g1600_dec.darc__05__0x00014700.xmsbt
g1700_dec.darc__05__0x00011C80.xmsbt
g1800_dec.darc__05__0x00015480.xmsbt
g1900_dec.darc__05__0x0000F280.xmsbt
g1902_dec.darc__05__0x0000E900.xmsbt
g2000_dec.darc__05__0x00013A00.xmsbt
g2100_dec.darc__05__0x0000BE80.xmsbt
g2102_dec.darc__05__0x00008080.xmsbt
g2300_dec.darc__05__0x00018680.xmsbt
g2400_dec.darc__05__0x00007100.xmsbt
g4100_dec.darc__00__0x00000400.xmsbt
g4200_dec.darc__00__0x00000400.xmsbt
g4300_dec.darc__00__0x00000400.xmsbt
g4400_dec.darc__00__0x00000400.xmsbt
g4500_dec.darc__00__0x00000400.xmsbt
g4600_dec.darc__00__0x00000400.xmsbt
g4700_dec.darc__00__0x00000400.xmsbt
g4800_dec.darc__00__0x00002980.xmsbt
g4900_dec.darc__00__0x00000400.xmsbt
g5000_dec.darc__00__0x00000400.xmsbt
g5100_dec.darc__00__0x00000400.xmsbt
g5200_dec.darc__00__0x00000400.xmsbt
g9700_dec.darc__00__0x00000480.xmsbt
g9800_dec.darc__00__0x00000380.xmsbt